*{
    box-sizing: border-box;
    margin: 0;
    font-family: sans-serif;
}


/*
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 1fr;
    gap:20px;
  }

  .grid div{
    background-color: rgb(132, 144, 189);
    padding: 10px;
    counter-increment: counter;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid div::after{
    content: "Element " counter(counter);
    color: white;
    font-size: 20px;
    font-weight: bold;
  }
  */



/* 2 */

/*
.layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    width: 100vw;
    height: 100vh;
}


.layout header{
    background-color: rgb(63, 169, 211);
    grid-area: 1 / 1 / 1 / 4;
}

.layout section{
    grid-area: 2 / 1 / 2 / 3;
    background-color: orangered;
}
.layout aside{
    background-color: rgb(150, 150, 150);
    grid-area: 2 / 3 / 3 /4 ;
}

.layout footer{
    background-color: rgb(63, 169, 211);
    grid-area: 3 / 1 / 3 / 4;
}

.layout > *{
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.layout header::after{
    content:"header";
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.layout section::after{
    content:"section";
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.layout aside::after{
    content:"aside";
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.layout footer::after{
    content:"footer";
    color: white;
    font-size: 20px;
    font-weight: bold;
}
*/

/* 3 */

/*
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template:1fr auto / auto 1fr 1fr auto;
    gap: 10px;
  }

  .grid div{
    background-color: #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
  }
*/


/* 4 */
/*
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template: repeat(6 , 1fr) / repeat(3 , 1fr);
    gap: 10px;
  }

  .grid div{
    background-color: rgb(54, 176, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
  }

  .grid .one{
    grid-area: 6 / 1 /6/ 4;
  }

  .grid .two{
    grid-area: 2 / 1 / 2 / 3;
  }

  .grid .three{
    grid-area: 2 / 3 / 2 / 4;
  }

  .grid .four{
    grid-area: 3 / 1 / 3 / 2;
  }

  .grid .five{
    grid-area: 3 / 2 / 6 / 4 ;
  }

  .grid .six{
    grid-area: 4 / 1 / 4 / 2;
  }

  .grid .seven{
    grid-area: 5 / 1 / 5 / 2;
  }

  .grid .eight{
    grid-area: 1 / 1 / 1 / 4 ;
  }

  */

  /* 5 */

  /*
  .grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template: 30px 30px / 1fr 1fr;
    row-gap: 300px;
    column-gap: 10px;
  }

  .grid div{
        color: white;
        background-color: crimson;
        display: flex;
        justify-content: center;
        align-items: center;
  }
  */

  /* 6 */

  .container{
    display: grid;
    background-color: #eee;
    grid-template: repeat(4,1fr) / repeat(4 , 1fr);
    gap: 10px;
    padding: 50px;
    grid-template-areas: 
    "one one two three" 
    "four five five three" 
    "four six six three" 
    "seven eight nine ten";
  }

  .container div{
    background-color: white;
    border-bottom: 3px orangered solid;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 25px;
  }
  .container div h3{
    font-weight: bold;
  }

  .container div .jop{
        color: grey;
  }

  .container div .bold{
    font-weight: bold;
    font-size: 20px;
  }

  .container .one{
   grid-area: one;
  }

  .container .two{
    grid-area: two;
  }

  .container .three{
    background-color: black;
    color: white;
    grid-area: three;
   
  }

  .container .four{
    grid-area: four;
 
  }

  .container .five{
    background-color: black;
    color: white;
  grid-area:five;
  }

  .container .six{
    grid-area:six ;
  }

  .container .seven{
    grid-area: seven;
  }
  .container .eight{
    background-color: black;
    color: white;
    grid-area: eight;
  }
  .container .nine{
    grid-area: nine;
  }
  .container .ten{
    grid-area: ten;
  }





